# Wider

./: .gitignore  README.md  Wider.sln  azure-pipelines.yml
Modules/Wider.Core/: CoreModule.cs  Wider.Core.csproj  Workspace.cs
Modules/Wider.Core/Attributes/: NewContentAttribute.cs
Modules/Wider.Core/Base/: AbstractCommandable.cs  CoreModule.cs  Workspace.cs
Modules/Wider.Core/Controls/: AbstractMenuItem.cs  AbstractToolbar.cs  ToolBarItemTemplateSelector.cs  ToolbarViewModel.cs
Modules/Wider.Core/Converters/: BoolToInsertModeConverter.cs  DocumentContextMenuMixingConverter.cs  MenuVisibilityConverter.cs  NullObjectToVisibiltyConverter.cs  PercentToFontSizeConverter.cs
Modules/Wider.Core/Core/: CoreModule.cs  Workspace.cs
Modules/Wider.Core/Events/: LogEvent.cs  OpenContentEvent.cs  SplashMessageUpdatedEvent.cs  ThemeChangeEvent.cs  WindowClosingEvent.cs
Modules/Wider.Core/Interfaces/: ContentModel.cs  ITheme.cs
Modules/Wider.Core/Services/: CommandManager.cs  ContentHandlerRegistry.cs  ContentModel.cs  ContentViewModel.cs  DebugLogService.cs  IContentHandlerRegistry.cs  IMenuService.cs  INewFileWindow.cs  IOpenDocumentService.cs  IShell.cs  IStatusbarService.cs  ITheme.cs  ITool.cs  IToolbarService.cs  IWorkspace.cs  OpenDocumentService.cs  PaneLocation.cs  ThemeManager.cs  ToolViewModel.cs  ToolbarService.cs
Modules/Wider.Core/Settings/: AbstractSettings.cs  AbstractSettingsItem.cs  IRecentViewItem.cs  IRecentViewSettings.cs  ISettingsManager.cs  IWindowPositionSettings.cs  RecentViewItem.cs  RecentViewSettings.cs  SettingsManager.cs  ThemeSettings.cs  ToolbarPositionSettings.cs  ToolbarSettingItem.cs  WindowPositionSettings.cs
(+616 files in other folders)
